/*项目常用变量值*/

@mainColor: #F02C38; // 主题色
@assitColor: #007AFF; // 辅助色(组件层, 确定按钮等)
@bgColor: #F8F8F8; // 背景色
@lineColor: #F8F8F8; // 线条颜色
@defaulFontColor: #333333; // 默认字体颜色
@defaultFontSize: 0.37rem; // 默认字体大小
